# MySuperApp

./: README.md
MSP/: MSP.slnx
MSP/MSP.API/: MSP.API.csproj  Program.cs  WebApplication2.http  appsettings.Development.json  appsettings.json
MSP/MSP.API/Controllers/: Auth.cs  AuthController.cs  PersonController.cs  SystemSettingsController.cs  WeatherForecastController.cs
MSP/MSP.API/Model/: LoginRequestAPIModel.cs  LoginResponseAPIModel.cs  WeatherForecast.cs
MSP/MSP.API/Properties/: launchSettings.json
MSP/MSP.API/Services/: HttpCustomValidator.cs  JwtService.cs  ServicesConfiguration.cs
MSP/MSP.Data/: Class1.cs  MSP.Data.csproj  MSPContext.cs
MSP/MSP.Data/DTOs/: UserDto.cs
MSP/MSP.Data/Migrations/: 20260119163109_InitialCreate.Designer.cs  20260119163109_InitialCreate.cs  20260122174054_setup SystemSettings.Designer.cs  20260122174054_setup SystemSettings.cs  20260127161927_crud systems settings.Designer.cs  20260127161927_crud systems settings.cs  20260204163856_crud person.Designer.cs  20260204163856_crud person.cs  20260205174806_set IsUnique in person.Login.Designer.cs  20260205174806_set IsUnique in person.Login.cs  20260220193706_crud auth.Designer.cs  20260220193706_crud auth.cs  MSPContextModelSnapshot.cs
MSP/MSP.Data/Repositories/: AuthRepository.cs  PersonRepository.cs  SystemSettingsRepository.cs
MSP/MSP.Domain/: Class1.cs  MSP.Domain.csproj
MSP/MSP.Domain/Business/: AuthBusiness.cs  BaseBusiness.cs  ISystemSettingsBusiness.cs  PersonBusiness.cs  SystemSettingsBusiness.cs
MSP/MSP.Domain/BusinessInterfaces/: IAuthBusiness.cs  IBaseBusiness.cs  IPersonBusiness.cs  ISystemSettingsBusiness.cs
MSP/MSP.Domain/DTOs/: MSPAuthDTO.cs  MSPBaseEntityDTO.cs  MSPPersonDTO.cs  MSPSystemSettingsDTO.cs  UserDto.cs
MSP/MSP.Domain/Entities/: MSPAuth.cs  MSPBaseEntity.cs  MSPPerson.cs  MSPSystemSettings.cs
MSP/MSP.Domain/Extensions/: ConvertExtensions.cs  StringExtensions.cs
MSP/MSP.Domain/Helpers/: Constants.cs  IConvertModel.cs
MSP/MSP.Domain/Repositories/: IAuthRepository.cs  IBaseRepository.cs  IPersonRepository.cs  ISystemSettingsRepository.cs
MSP/frontend/: CHANGELOG.md
WebApplication1/WebApplication1/: Program.cs  WebApplication1.csproj  WebApplication1.http  appsettings.json
WebApplication1/WebApplication1/Controllers/: Auth.cs  WeatherForecastController.cs
WebApplication1/WebApplication1/Model/: LoginRequestAPIModel.cs  LoginResponseAPIModel.cs  WeatherForecast.cs
WebApplication2/WebApplication2/: Program.cs  WebApplication2.csproj
WebApplication2/WebApplication2/Controllers/: Auth.cs  WeatherForecastController.cs
WebApplication2/WebApplication2/Model/: LoginRequestAPIModel.cs  LoginResponseAPIModel.cs
WebApplication2/WebApplication2/Services/: JwtService.cs
(+2 files in other folders)
