<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.3" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="10.0.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.3">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
		<PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="10.1.2" />
		<PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="10.0.1" />
		<PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="10.1.2" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="10.1.2" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="10.1.2" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\MSP.Data\MSP.Data.csproj" />
	  <ProjectReference Include="..\MSP.Domain\MSP.Domain.csproj" />
	</ItemGroup>

</Project>
